<HTML>
<HEAD><TITLE>Emergency planning</TITLE>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link href="style.css" rel="stylesheet" />
<!-- 
<meta name="description" content="" />
<meta name="keywords" content="" />
-->
</HEAD>
<BODY>

<P><HR>
<H2><B>Help with your assets and accounts</B></H2><P>

<div class="boxed">
If you were detained by ICE for a <I>longer time</I>, who would be able to <B>access your money, your car, or your personal property</B>?
</div>

[TODO, share narratives; include an intro video; make this more engaging... expand content.]<P>

First, <B>think about how your accounts and assets are used</B> in your household right now. <P> 

How could they be used by your trusted helper, as they take care of your dependents or help you, in case you are detained by ICE?<P>

If you are only detained for a day or two, you could be dealing with emergency issues and probably won't need to worry as much about these tasks.  But as time goes on, your "trusted helper" may need money or access to your accounts in order to <B>keep your household going</B> while you are detained.<P>

<HR>
Next, <B>choose one or more "trusted helpers"</B> that can take care of your assets and accounts.  <U>Share the following information with them</U> <I>as soon as you can</I>, so that they will already have all the information if you are detained for more than a day or two.<P>

This is a longer list, but you don't have to do it all at once!  Just try to share a few of these things at a time.  The most important ones are at the top of the list. <P>

<UL>
<LI> <I>Paycheck information</I>:  How are you paid?  What is the address where your trusted helper can pick up your paycheck for you?  What times of the month are paychecks issued?  <P>
		You will probably need to sign a <span class="warn">power of attorney</span> form (see below) or to <span class="warn">make arrangements in advance with your work</span> for someone to <U>actually be allowed</U> to pick up your paycheck. <P>
<LI> <I>Bank information</I>:  What bank do you use and what is the account number?  Consider signing a <span class="warn">power of attorney</span> form (see below) so that your trusted helper will <U>actually be allowed</U> to access your account. <P> 
			Some other ways to allow access include:  opening a joint account, filling out part of a check from your account to your trusted helper (for them to complete and submit), or sharing information needed to access the account such as a PIN number directly with the trusted helper.  <B>Although these ways to share bank access may be simpler, they can also create some risk if your trusted helper does not act as you would want.  Also, these kinds of access will be in effect <U>all the time</U>, even when you are not detained by ICE.</B>
			<P>
	<!-- [TOOD:  (Austin form mentions specific banks that accept id issued by other countries...)] -->
<LI> <I>Personal documents</I>:  [TODO, relate to "helping you" section].<P>
<LI> <I>Personal belongings and storage spaces</I>:  If there are items that your other trusted helpers need, explain how to find them.  For example, do your children have any special clothing or toys?  If you have important items in a rented house or apartment or storage space, consider signing a <span class="warn">power of attorney</span> form (see below) or else <span class="warn">share a spare key</span> with your trusted helper.<P>
	<LI> <I>Account information</I>:  Each account with a monthly bill will need your trusted helper to either <I>keep paying</I> or, after some time, perhaps <I>decide to close/cancel</I> your account.  This includes:
		<UL>
	<LI>rent payments 
	<LI>utility payments (electric, gas, water/trash, cable)
	<LI>car insurance payments 
	<LI>car lease payments 
	<LI>medical payments
	<LI>[TODO, special note about cellphone plans?]
		</UL><P>  
You should <U>share a complete list</U> of all the accounts that you pay each month with your trusted helper.  <B>For each one</B>, write down name of the company who sends you the bill and explain how to pay (online website, paper bill).<P>
<LI> <I>Vehicle information</I>:  What cars or trucks do you drive?  If the trusted helper who is taking care of your dependents has their own vehicle, then they could wait some time to decide what to do with your vehicles.  But if they would need to <U>use</U> your vehicle immediately (to help your dependents in an emergency), consider <span class="warn">sharing a spare key to your vehicle</span>. <P>
	If you want your trusted helper to be able to <U>sell</U> your vehicle (in case you are detained by ICE for a longer time), you will need to sign a <span class="warn">power of attorney</span> form (see below) and tell your trusted helper where to find the <span class="warn">title document</span>  for the vehicle. <P>
<LI> <I>Any other special instructions</I>.<P>
</UL>

<div class="boxed">
	You can use a <I>legal process</I> called <span class="term">power of attorney</span> in case you are detained.  This gives your "trusted helper" <U>more power</U> to access your accounts and assets.  
	<!-- <B>Most importantly, guardianship allows your "trusted helper" to work directly with <I>schools</I> and <I>doctors</I> to make decisions for your dependent.</B>  <I>If you are detained for more than a day or two, these powers may become necessary for your "trusted helper" to do the best job caring for your dependents.</I><P> -->

	Here's how it works:
<UL>
	<LI><B>You must set up power of attorney in advance!</B>  This isn't something that your "trusted helper" can do on their own after you are detained.  (This rule protects your legal rights as the owner of the accounts and assets.)<P>

		<LI>The power of attorney that you assign <B><U>only</U> goes into effect if you are detained by ICE</B>.  Your "trusted helper" <U>cannot</U> access your accounts at all while you are free and continuing to take care of your household. <P>

	<LI>Usually, <B>you sign a form in front of a notary</B> to assign the power of attorney.  Talk to [TODO] to do this.  A notary needs to witness you signing the form.  In Virginia, it is illegal to charge more than $10 for this service, so do not pay more!  <P>

	<LI>On the form, you specify exactly which powers the "trusted helper" should have.  <B>It is very important to only give power of attorney to someone you trust completely, to act as you would wish.</B><P>
</UL>
</div>

<HR>
Finally, <U>share information with any other trusted helpers</U> so they know how to contact the person who has the information on your assets and accounts:
<UL>
	<LI> <B>Make a wallet card</B> <I>for each other trusted helper</I> with the name, phone number, and address of the person with the information on your assets and accounts.  <P>
	<LI> <B>It is especially important that the other trusted helpers know <U>who has power of attorney</U></B> (if you decide to assign this).  <P>
</UL><P>
(If you are only using one trusted helper to help with dependents and all the assets/accounts, then you can skip these steps.)

<P><HR>
Now, you choose:<P>
<table>
<TR><TD width=80><A HREF="task_you.html"><IMG src="green_right_arrow.svg.png" alt="Continue" width="80%"></A></TD><TD><font size="+3"><A HREF="task_you.html">Click to talk about help for you immediately</A></font> </TD></TR>
<TR><TD width=80><A HREF="task_dependents.html"><IMG src="green_right_arrow.svg.png" alt="Continue" width="80%"></A></TD><TD><font size="+3"><A HREF="task_dependents.html">Click to talk about help for your dependents</A></font> </TD></TR>
<TR><TD width=80><!A HREF="task_you.html"><IMG src="gray_right_arrow.png" alt="Continue" width="80%"><!/A></TD><TD><font size="+3"><!A HREF="task_you.html">Click to talk about help with your assets and accounts<!/A></font> </TD></TR>
</table>
	

</BODY>
</HTML>

