<HTML>
<HEAD><TITLE>Emergency planning</TITLE>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link href="style.css" rel="stylesheet" />
<!-- 
<meta name="description" content="" />
<meta name="keywords" content="" />
-->
</HEAD>
<BODY>

<P><HR>
<H2><B>Trusted helpers</B></H2><P>

Remember, we call a person who will help with one of the tasks, while you are detained, a <span class="term">trusted helper</span>.  <P>

<div class="boxed"><B>It is very important that you only assign someone you trust</B> to do these tasks, because <U>they will need to have detailed access to your <B>personal information</B> in order to help you</U>.  <P>Your plan goes into effect if you are detained by ICE, and then your <span class="term">trusted helper</span> takes over things that you would usually do while you are detained. </div> <P>

Here are a few more suggestions about <span class="term">trusted helpers</span>:
<UL>
	<LI>You don't need to have only one "trusted helper."  You <I>can</I> ask <I>different</I> people to be "trusted helpers" for different parts of your plan.  <P>

	<LI>Your "trusted helper" does not need to be a US citizen or permanent resident, but try to assign people that have a strong immigration status (so that you do not need to change your plan if ICE moves against them).  <P>

	<LI>Usually, a "trusted helper" will be another family member or close friend.  Do not assign a "trusted helper" that you don't already know well!<P>
</UL>


<P><HR>
Now, you choose:<P>
<table>
<TR><TD width=80><A HREF="task_you.html"><IMG src="green_right_arrow.svg.png" alt="Continue" width="80%"></A></TD><TD><font size="+3"><A HREF="task_you.html">Click to talk about help for you immediately</A></font> </TD></TR>
<TR><TD width=80><A HREF="task_dependents.html"><IMG src="green_right_arrow.svg.png" alt="Continue" width="80%"></A></TD><TD><font size="+3"><A HREF="task_dependents.html">Click to talk about help for your dependents</A></font> </TD></TR>
<TR><TD width=80><A HREF="task_assets.html"><IMG src="green_right_arrow.svg.png" alt="Continue" width="80%"></A></TD><TD><font size="+3"><A HREF="task_assets.html">Click to talk about help with your assets and accounts</A></font> </TD></TR>
</table>

</BODY>
</HTML>

